.grid-container{
    width: 400px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color: black;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin: 0px auto;
}
.cell-container{
    position: relative;
}

.result-window{
    width: 400px;
    height: 120px;
    margin: 0px auto;
    margin-top: 50px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: grey;
    position: relative;
}

.display-result{
    width: 350px;
    height: 80px;
    background-color: honeydew;
    position: absolute;
    top: 55%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
}



#zero-container{
    grid-row: 5/6;
    grid-column: 1/3;
}

.button{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: grey;
    border: none;
}

.funcbutton{
    background-color: orange;
}

.zero-button{
    width: 180px;
    height: 80px;
    border-radius: 40px;
}

button{
    font-size: 25px;
    font-weight: bold;
}

.chosen-button-display{
    font-size: 50px;
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(0,-50%) ;
}